header {
  position: static;
}

header ul {
  display: flex;
}
body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(100, 100, 100));
}

main ul {
  width: 1000px;
  margin: 24px auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
main li {
  display: flex;
  background-color: white;
  border-radius: 7px;
  margin: 12px;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgb(0, 0, 0);
}

li:nth-of-type(3n + 1) {
  grid-column: 1 / span 2;
}

main li img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.action a {
  text-decoration: none;
  display: block;
  margin: 0;
  text-align: right;
  padding: 0;
  color: aqua;
}

.item-content {
  padding: 24px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
